body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
}

#wifi-settings-tab {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
    /* Center the div horizontally */
    margin-top: 50px;
    /* Adjust as needed */
}

#logo {
    max-width: 100%;
    height: auto;
} 

label {
    display: block;
    margin-bottom: 6px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

#network-list {
    margin-top: 10px;
    margin-bottom: 20px;
}

#network-list select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

#ssid {
    margin-bottom: 16px;
}

popup {
    /* Add your desired styles here */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    z-index: 1;  /* Ensure popup is on top of other content */
  }
  